# cucumberProject

./: .gitignore  pom.xml
src/main/java/vivek/qa/: BaseClass.java
src/main/java/vivek/qa/PageObject/: HomePage.java  LoginPage.java  ProductPage.java  ShoppingcartPage.java
src/main/java/vivek/qa/Utilitis/: BrowserUtil.java  ExcelUtil.java  propertiesUtil.java
src/test/Data/: TestData.xlsx
src/test/java/CucumberOptions/: TestNGRunner.java  TestRunner.java
src/test/java/features/: shoppingCart.feature
src/test/java/stepDef/: Hooks.java  LoginStepdefs.java  ProductStepdefs.java
src/test/java/vivek/qa/: TestRunner.java
src/test/java/vivek/qa/stepDef/: Hooks.java  LoginStepdefs.java  ProductStepdefs.java
src/test/resources/config/: application.properties  framework.properties  user.properties
src/test/resources/features/: login.feature  shoppingCart.feature
